.cards {
    display: grid;
    gap: 20px 18px;
    grid-template-columns: repeat(3, 282px);

}

@media screen and (max-width: 920px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    }
}

@media screen and (max-width: 400px){
    .cards {
        padding: 36px 19px 0;
    }
}